# LearningFlink

./: Flink Ecosystem.md  dependency-reduced-pom.xml  pom.xml
Udemy Course Material/: README 2.md  WordCountStreaming_flink_version_1.12.txt
Udemy Course Material/bank_flink_V_1.13/: pom.xml
Udemy Course Material/kafka ingestion_flink_V_1.13/: pom.xml
Udemy Course Material/twitter data ingestion_flink_V_1.13/: pom.xml
even_numbers/2025-08-01--02/: .part-1ac6f8c9-fbe8-443b-8efb-a661b3a28efb-0.inprogress.d43bb0cc-3b6f-4823-8a96-9ad133e4f32b
odd_numbers/2025-08-01--02/: .part-10ef1807-508e-402c-8b48-cc0b0badf11f-0.inprogress.aff46057-fb81-4916-a902-65748d06fb7c
output/2025-07-29--03/: part-441e9d06-5d5a-4097-bf70-1c6e6806ee50-0
output/2025-07-29--14/: part-3640a994-e66d-4b46-b573-f1a2c962d8d7-0  part-aff3c12e-cbfd-4c72-b50d-8791606d5bce-0  part-c13768cb-517b-4335-b614-d7db3f83ca8d-0
output/2025-07-31--01/: part-f4221671-8976-49bb-9d47-9135c88d90e7-0
output/2025-07-31--02/: part-6b52d1ea-fbd3-4d00-8a4c-271923a1f53d-0  part-fdf27ce4-dbae-4be1-bacd-b8e4f75aee60-0
output/2025-08-04--01/: .part-8778bda3-9365-46ee-9112-da5f06fa4853-0.inprogress.56141632-3ba2-4db9-947d-6de6090c287f  part-5bb12198-6a41-4b08-a241-f1b0b69938cc-0  part-75a40a2f-7bd5-4e4f-ba13-d588a527b86f-0  part-ce2e7603-5071-4ba4-9aca-34fa8075a5ed-0  part-db334871-0d2f-4e00-a1b3-93f4748b6f23-0
src/main/java/p1/: FullOuterJoin.java  InnerJoin.java  KafkaCharCount.java  KafkaStreaming.java  LeftOuterJoin.java  OddEven.java  RightOuterJoin.java  TwitterStreaming.java  WordCount.java  WordCountStreaming.java
src/main/java/wc/: Main.java
